server:
  port: 8083
spring:
  application:
    name: dnd-tools-ui
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8081/eureka}
management:
  endpoints:
    web:
      exposure:
        include: "*"